# GestoolWebRepository

./: .gitignore  Implementación de plantillas de bootstrap gratuitas.txt  Instrucciones para App Spring.txt
GestoolEmpresa/: pom.xml
GestoolEmpresa/src/main/java/com/gestool/controller/: EmpresasController.java  PlantillaController.java  UsuarioController.java
GestoolEmpresa/src/main/java/com/gestool/ejb/: AbstractFacade.java  EmpresasFacade.java  EmpresasFacadeLocal.java  PermisosFacade.java  PermisosFacadeLocal.java  RolesFacade.java  RolesFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
GestoolEmpresa/src/main/java/com/gestool/models/: Empresas.java  Permisos.java  Roles.java  Usuario.java
GestoolEmpresa/src/main/webapp/: index.xhtml  registrar_usuario.xhtml
GestoolEmpresa/src/main/webapp/WEB-INF/: beans.xml  web.xml
GestoolEmpresa/src/main/webapp/protegidas/: lista_usuarios.xhtml  nueva_empresa.xhtml  principal.xhtml  principal1.xhtml  principal2.xhtml
