<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Paciente</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link href="css/animate.min.css" rel="stylesheet"/> 
	<link href="style.css" rel="stylesheet" />

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"></link>

    
    <link th:href="@{/css/shop-homepage.css}" rel="stylesheet" type="text/css"></link>

    <style>


       .navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-brand h1 {
	margin-top:9px;
	padding-top:5px;
	float: left;	
	font-size: 25px;	
	color:#fff;	
	text-transform:uppercase;
	font-weight:600;
}

@media (max-width: 767px) {
  .navbar-brand {
    padding: 0 0 0 15px;
  }
}

.menu {
	font-size:12px;
	float:right;
	text-transform:uppercase;
	font-weight:600;	
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 0px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
.navbar-collapse.in {
  overflow-y: auto;
}

.menu ul.nav-tabs li {
	color:#fff;	
}

.nav-tabs {
	border-bottom: 0;
}
.nav-tabs > li {
	float: left;
	margin-bottom: 0;
}

.nav-tabs > li > a {	
	border-radius:0;
	color:#fff;
	padding:30px;
}

.nav-tabs > li > a:hover {
	color:#337AB7;
		
} 

.nav-tabs > li a.active {
	color: white;
	background-color: #337AB7;
	
}

.navbar-default {
	background-color: #fff;
	border-color:#65AAF0;
	border-bottom: 5px solid #337AB7;
}
        


        .banner{
            width: 100%;
        }
        
        .editar{

        	text-align: center;
        	color: lightblue;
        }
		.col-md-8{
			margin: center;
					
		}
		.logo{
		padding-bottom: 30%;
		}
		h1{
		text-align: center;
		}
		h2{
		text-align: center;
		}
         </style>
        
        


     </head>
<body>
<h1>Problema al cargar la página</h1>
<h2>(La vista no existe o la ruta es erronea)</h2>
    

</body>
</html>