<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
	<title>login</title>
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>

    
    <link th:href="@{/css/shop-homepage.css}" rel="stylesheet"/>
	
	<style type="text/css">
		
		
		body
		{
			background-size: cover;
			padding: 0;
			margin: 0;
		}

		.wrap
		{
			width: 100%;
			height: 100%;
			min-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 99;
		}

		p.form-title
		{
			font-family: 'Open Sans' , sans-serif;
			font-size: 20px;
			font-weight: 600;
			text-align: center;
			color: black;
			margin-top: 5%;
			text-transform: uppercase;
			letter-spacing: 4px;
		}

		form
		{
			width: 250px;
			margin: 0 auto;
		}

		form.login input[type="text"], form.login input[type="password"]
		{
			width: 100%;
			margin: 0;
			padding: 5px 10px;
			background: 0;
			border: 0;
			border-bottom: 1px solid black;
			outline: 0;
			font-style: italic;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 1px;
			margin-bottom: 5px;
			color: darkblue;
			outline: 0;
		}

		form.login input[type="submit"]
		{
			width: 100%;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 500;
			margin-top: 16px;
			outline: 0;
			cursor: pointer;
			letter-spacing: 1px;
		}

		form.login input[type="submit"]:hover
		{
			transition: background-color 0.5s ease;
		}


		form.login .forgot-pass-content
		{
			min-height: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		form.login label, form.login a
		{
			font-size: 12px;
			font-weight: 400;
			color: darkblue;
		}

		form.login a
		{
			transition: color 0.5s ease;
		}

		form.login a:hover
		{
			color: darkblue;
		}

		.pr-wrap
		{
			width: 100%;
			height: 100%;
			min-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;
			display: none;
		}

		.show-pass-reset
		{
			display: block !important;
		}

		.pass-reset
		{
			margin: 0 auto;
			width: 250px;
			position: relative;
			margin-top: 22%;
			z-index: 999;
			background: darkblue;
			padding: 20px 15px;
		}

		.pass-reset label
		{
			font-size: 12px;
			font-weight: 400;
			margin-bottom: 15px;
		}

		.pass-reset input[type="email"]
		{
			width: 100%;
			margin: 5px 0 0 0;
			padding: 5px 10px;
			background: 0;
			border: 0;
			border-bottom: 1px solid #000000;
			outline: 0;
			font-style: italic;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 1px;
			margin-bottom: 5px;
			color: darkblue;
			outline: 0;
		}

		.pass-reset input[type="submit"]
		{
			width: 100%;
			border: 0;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 500;
			margin-top: 10px;
			outline: 0;
			cursor: pointer;
			letter-spacing: 1px;
			color: grey;
		}

		.pass-reset input[type="submit"]:hover
		{
			transition: background-color 0.5s ease;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
					<div class="wrap">
						<p class="form-title">Entrar</p>
							<form class="login" action="#" th:action="@{/doLogin}" th:object="${loginForm}" method="POST">
								<input type="text" placeholder="Usuario" th:field="*{email}"/>
								<input type="password" placeholder="Contraseña" th:field="*{password}"/>
								<input type="submit" value="Entrar" class="btn btn-success btn-sm" />
								<div class="remember-forgot">
									<div class="row">
										<div class="col-md-6">
											<div class="checkbox">
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>


</body>
</html>