<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Usuarios</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link href="css/animate.min.css" rel="stylesheet"/> 
	<link href="style.css" rel="stylesheet" />
	<script type="text/javascript" src="pathTojQuery.min.js"></script>
	<script type="text/javascript" src="pathToBootstrap.min.js"></script>

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"></link>
    <script src="//raw.github.com/botmonster/jquery-bootpag/master/lib/jquery.bootpag.min.js"></script>
    <!--  <script th:src="@{/js/pagination-tda-plugin.js}"></script>-->
    <link th:href="@{/css/shop-homepage.css}" rel="stylesheet" type="text/css"></link>
    <style>


       .navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-brand h1 {
	margin-top:9px;
	padding-top:5px;
	float: left;	
	font-size: 25px;	
	color:black;	
	text-transform:uppercase;
	font-weight:600;
}

@media (max-width: 767px) {
  .navbar-brand {
    padding: 0 0 0 15px;
  }
}

.menu {
	font-size:12px;
	float:right;
	text-transform:uppercase;
	font-weight:600;	
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 0px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
.navbar-collapse.in {
  overflow-y: auto;
}

.menu ul.nav-tabs li {
	color:black;	
}

.nav-tabs {
	border-bottom: 0;
}
.nav-tabs > li {
	float: left;
	margin-bottom: 0;
}

.nav-tabs > li > a {	
	border-radius:0;
	color:black;
	padding:30px;
	font-size: 150%;
}

.nav-tabs > li > a:hover {
	color:#337AB7;
		
} 

.nav-tabs > li a.active {
	color: white;
	background-color: #337AB7;
	
}

.navbar-default {
	background-color: #fff;
	border-color:#65AAF0;
	border-bottom: 5px solid #337AB7;
}
        


        .banner{
            width: 100%;
        }
        
        .editar{

        	text-align: center;
        	color: lightblue;
        }
		.col-md-8{
			margin: center;
					
		}
		.logo{
		padding-bottom: 30%;
		}
		.btn-aniadir{
		
			margin-top:-1%; 
			
		}
		
		#myInput {
		  width: 25%;
		  height: 25px;
		  font-size: 12px;
		  border: 1px solid #ddd;
		  padding-left: 10px;
		  margin-bottom: 5px;
		  border-radius: 20px;
		}
         </style>
        
        


     </head>
<body>
<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    
                   <div class="navbar-brand">
						<img th:src="@{/img/gestool.png}" width="300px" height="150px" class="logo"/>
					</div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a th:href="@{/logout}">Logout</a></li>
							<li role="presentation"><a href="empresas">Empresas</a></li>
							<li role="presentation"><a href="#" class="active">Usuarios</a></li>						
						</ul>
					</div>
				</div>		
            </div>
        </nav>		
    </header>


<div class="container">
    	<div class="row">
    	<div class="col-md-2"></div>
			<div class="col-md-8">
			<!--<div class="pull-right btn-aniadir">
			 <a th:href="@{addEmpresa}"><button type="button" class="btn btn-success">Añadir</button></a>
			</div> -->
			<div>
			<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Nombre...">
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Listado de Usuarios</h3>
						<div class="pull-right">
						</div>
					</div>
					<table class="table table-hover" id="dev-table">
						<thead>
							<tr>
								
								<th>Nombre</th>
								<th>Email</th>
								<th>Uuid</th>
								<th></th>
								
							</tr>
						</thead>
						<tbody id="content">
							
							<tr th:each="usuario : ${list}">
							    <td th:text="${usuario.nombre}"></td>
							    <td th:text="${usuario.email}"></td>
							    <td th:text="${usuario.uuid}"></td>
							    <td>
							    	<a th:href="@{formEditarUsuarios/{id}(id=${usuario.id})}"><img style="width:25px; heigh:25px" th:src="@{/img/edit.png}"/></a>
							    </td>
							    <td>
							    	<a th:href="@{javascript:del({id})(id=${usuario.id})}"><img style="width:25px; heigh:25px" th:src="@{/img/delete.png}"/></a>
							    </td>
							    <td>
							    	<div class="form-group">
                              			<label class="col-md-5 control-label" for="singlebutton"></label>
                       			 	</div>
							    
							   </td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>			
				</div>
			</div>
		
 <script type="text/javascript">
        function del(id){
        	if(confirm("¿Desea eliminar este usuario?")){
        		location.href = location.protocol + '//' + location.host + "/app/eliminarUsuario/" + id
        	}
        	
        }
        
        </script>
        <script>
			function myFunction() {
			  var input, filter, table, tr, td, i;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  table = document.getElementById("dev-table");
			  tr = table.getElementsByTagName("tr");
			  for (i = 0; i < tr.length; i++) {
			    td = tr[i].getElementsByTagName("td")[0];
			    if (td) {
			      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
			        tr[i].style.display = "";
			      } else {
			        tr[i].style.display = "none";
			      }
			    }       
			  }
			}
</script>
   <script>
   //TODO Paginador, actualmente no funciona  
    $(document).ready(function(){
        $("#dev-table").paginationTdA({
            elemPerPage: 5
        });
    });
</script>
<script type="text/javascript">
/*
Plugin pagination TdA 1.0
Author: Javier Carabantes
 
Uso: El table tiene que tener un ID
* Por ese motivo no funcionara con class solo con IDs
* 
*   $("#tableRoomList").paginationTdA({
        elemPerPage: 10
    });
* Solo recibe un parametro elemPerPage que define cuantos rows mostrara por pagina
* si no se indica el parametro por defecto son 2
*/

(function ( $ ) {
/* función privada*/
function createTableFooterPagination(idTable, nTdsColspan, last)
{
    var pagination = "<span><button class='btn btn-info paginationInit'><<</button></span> ";
    for (var i = 1; i <= last; i++)
    {
        pagination += "<span><button class='btn btn-info paginationClick'>" + i + "</button></span> ";
    }
    pagination += "<span><button class='btn btn-info paginationEnd'>>></button></span>"
    tfoot = "<tfoot><tr><td colspan='" + nTdsColspan + "'>" + pagination + "</td></tr></tfoot>";
     
    idTable
    .find("tfoot").remove();
    idTable
    .find("tbody").before(tfoot);
}



$.fn.paginationTdA = function( options ) {
     
    var settings = $.extend({
        elemPerPage: 2
    }, options );

     
        var idTable = $( this );
         
        //Configuramos los TRs para comenzar con el plugin
        //de cada TR del table tbody agregamos la clase con la que haremos los calculos
        idTable.find("tbody").eq(0).find("tr").each(function(){
            $(this).addClass("elementToPaginate");
        });
         
        var elemPerPage = settings.elemPerPage;
        var totalElem = idTable.find("tbody").eq(0).find(".elementToPaginate").length;
        var first = 1;
        var division = Math.round(parseInt(totalElem) / elemPerPage);
        var last = totalElem > elemPerPage ?  division : first;
        if ((elemPerPage * last) < totalElem)
        {
            last += 1;
        }
         
         
        var numberOfTds = idTable.find("tbody").eq(0).find("tr").eq(0).find("th").length;
        createTableFooterPagination(idTable, numberOfTds, last);
         
        idTable.find("tbody").eq(0).find(".elementToPaginate").each(function(i){
            $(this)
            .attr("data-number", (i + 1));
            // Ocultamos solo los que no sean inferiores o iguales al elemPerPage (para visualizar los primeros)
            if ((i + 1) > elemPerPage)
            {
                $(this).hide();
            }
        });
         
        /* Al clicar sobre un numero de la paginacion realizamos el algoritmo */
        $("body").on("click", ".paginationClick", function(e){
            e.preventDefault();
            idTable.find("tbody").eq(0).find(".elementToPaginate").hide();
            var nClicked = $(this).html();
            var startIn = (elemPerPage * (nClicked - 1)) + 1;
            var stopIn = (elemPerPage * nClicked);
             
            for(var i = startIn; i <= stopIn; i++)
            {
                idTable.find("tbody").eq(0).find(".elementToPaginate[data-number='" + i + "']").fadeIn();
            }
             
        });
         
        /* Al clicar en 'primero' emulamos el algoritmo con nClicked = 1 (como si hubieramos clicado en 1)*/
        $("body").on("click", ".paginationInit", function(e){
            e.preventDefault();
            idTable.find("tbody").eq(0).find(".elementToPaginate").hide();
            var nClicked = 1;
            var startIn = (elemPerPage * (nClicked - 1)) + 1;
            var stopIn = (elemPerPage * nClicked);
             
            for(var i = startIn; i <= stopIn; i++)
            {
                idTable.find("tbody").eq(0).find(".elementToPaginate[data-number='" + i + "']").fadeIn();
            }
        });
         
        /* Al clicar en 'ultimo' emulamos el algoritmo con nClicked = last (como si hubieramos clicado en el ultimo numero)*/
        $("body").on("click", ".paginationEnd", function(e){
            e.preventDefault();
            idTable.find("tbody").eq(0).find(".elementToPaginate").hide();
            var nClicked = last;
            var startIn = (elemPerPage * (nClicked - 1)) + 1;
            var stopIn = (elemPerPage * nClicked);
             
            for(var i = startIn; i <= stopIn; i++)
            {
                idTable.find("tbody").eq(0).find(".elementToPaginate[data-number='" + i + "']").fadeIn();
            }
        });
         
    //});


    return this;

};

}( jQuery ));
</script>



 </body>
 </html>